;设置规则标志位
ruleset=DIRECT,clash-classic:https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Special.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Guard/Advertising.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Guard/Hijacking.yaml
ruleset=GoogleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/GoogleTV.yaml
ruleset=HBOGO,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/HBO-Asia.yaml
ruleset=Netflix,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Netflix.yaml
ruleset=PrimeVideo,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Prime-Video.yaml
ruleset=AppleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/AppleTV.yaml
ruleset=BBC,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/BBC-iPlayer.yaml
ruleset=DisneyPlus-CDN,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Disney-CDN.yaml
ruleset=DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/DiscoveryPlus.yaml
ruleset=F1TV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/F1TV.yaml
ruleset=HBOMAX,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/HBO.yaml
ruleset=YouTube,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
ruleset=Spotify,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingMedia/Music/Spotify.yaml
ruleset=StreamingTW,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingTW.yaml
ruleset=StreamingJP,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingJP.yaml
ruleset=StreamingUS,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingUS.yaml
ruleset=Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Streaming.yaml
ruleset=Google,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Google/Google.yaml
ruleset=Telegram,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Telegram/Telegram.yaml
ruleset=OneDrive,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Microsoft/OneDrive.yaml
ruleset=Apple,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Apple/Apple.yaml
ruleset=Speedtest,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Speedtest.yaml
ruleset=Scholar,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Scholar.yaml
ruleset=PayPal,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/PayPal.yaml
ruleset=IPTV1,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=IPTV2,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Global.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/IP-Blackhole.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/China.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Auto`.*
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=HBOGO`select`[]Proxies`[]HK`[]SG`[]TW`[]Others
custom_proxy_group=HBOMAX`select`[]US`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]UK`[]SA`[]Others
custom_proxy_group=DisneyPlus-CDN`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=DisneyPlus`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=BBC`select`[]UK`[]Proxies
custom_proxy_group=AppleTV`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=GoogleTV`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=F1TV`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=StreamingTW`select`[]TW`[]Proxies
custom_proxy_group=StreamingJP`select`[]JP`[]Proxies
custom_proxy_group=StreamingUS`select`[]US`[]Proxies`[]SA`[]Proxies
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=Google`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=Scholar`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=IPTV1`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=IPTV2`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=PayPal`select`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=Speedtest`select`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=Spotify`select`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=OneDrive`select`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_proxy_group=Apple`select`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=Auto`url-test`.*`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=HK`select`港|HK
custom_proxy_group=SG`select`新加坡|狮城|SG
custom_proxy_group=TW`select`台|新北|彰化|高雄|TW
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=JP`select`韩|首尔|春川|KR|KOR
custom_proxy_group=US`select`美|洛杉矶|硅谷|拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|纽约|US
custom_proxy_group=UK`select`英|伦敦|UK|GB
custom_proxy_group=SA`select`智利|阿根廷|巴西|BR|CI|AR
custom_Proxies_group=Others`select`(^(?!.*(美|日|港|台|韩|英|新|HK|TW|JP|KR|US|UK|GB|SG|BR|CI|AR)).*)
;设置分组标志位
